<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registre</title>
    <style>
 #frame{
   height:540px;
   width: 300px;
   background-color:#F5F6CE;
   background-position: center;
   background-repeat: no-repeat;
   background-image: url(frame-iphone5.png);
   margin: 0 auto

 }
 #logotipo{
   height: 60px;
   overflow: visible;
 }
 #logotipo ul{
   float: right;
 }
 #logotipo li{
   display: inline;margin: 10px;
 }
 #logotipo a{padding: 10px;
 background-color: #64FE2E}
 a:link{
   color: white;
 }
 a:visited{
   color: white;
 }
 a{text-decoration: none;}
h1{
  text-align: center;
  font-size:38px;
  padding: 100px 0 0 0;
;
}
p{
  text-align: center;
  font-size: 17px;
  padding:0 30px;
margin-top: -20px;
}
#frame ul {
  align:center;

}
#frame li{
  display: inline;
  margin: 20px;
  color: white;


}
#google{
  margin-left: 20px;
  background-color: red;
  padding: 10px;
  margin-top: 50px;
  float: left;

}
#facebook{
  margin-left: 20px;
  background-color: blue;
  padding: 10px;
  margin-top: 50px;
  float: left;
}
#nomicognom{

  background-position: center;
  background-repeat: no-repeat;
  margin-left: 5%;
  width: 241px;
  height: 30px;
  float: left;

}
#correo{

  background-position: center;
  background-repeat: no-repeat;
  margin-left: 5%;
  width: 241px;
  height: 30px;
  float: left;

}
#contrasenya{

  background-position: center;
  background-repeat: no-repeat;
  margin-left: 0px;
  margin-left: 5%;
  width: 241px;
  height: 30px;
  float: left;

}
#registrat{
  margin: 20px 80px;
  background-color: #64FE2E;
  margin-top: 5px;
  text-align: center;
  width: 228px;
  height: 30px;
  margin-left: 9%;
  float: left;
  font-size: 25px;

}
#fondo{
  background-color:#F5F6CE;
  height: 0 auto;
}
#terminos{
  font-size: 13px;
  margin-left:15px;
  margin-top: -8px;
}
    </style>
  </head>
  <body>
    <div id="menu">

      <img src="feedly-logo-small-black.png"/>
      <div id="inicia">
        <a href="registrat" target="_blank">Iniciar</a>
    </div>

<div id="fondo">
<div id="frame">
<h1>Registra't a Feedly</h1>
      <p>El contingut que necessites per accelerar les teves cerques vendes, i promoció.<p>
        <ul>
          <li id="google"><a href="https://myaccount.google.com/?pli=1"target="_blank">Google</li>
            <li id="facebook"><a href="https://ca-es.facebook.com/" target="_blank">Facebook</li>
            </ul>

        <div id="nomicognom">
        <label></label>
        <input type="text" id="nomicognom" class="formateig" placeholder="Nom i cognom"
        >
      </div>
      <div id="correo">
        <label></label>
        <input type="text" id="correo" class="formateig" placeholder="Correo"
        >
</div>
<div id="contrasenya">
        <label></label>
        <input type="password" id="contrasenya" class="formateig" placeholder="Password"
        >
        <div id="registrat">
          <a href="registrat" target="_blank">Registra't</a>
</div>
<div id="terminos">
  <input type="checkbox">Para continuar acepta los terminos de Uso y politicas de privacidad.
</div>


</div>

  </body>
</html>
